{
  "name": "@switchyard/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --disable-warning=DEP0205 --import tsx src/main.ts",
    "test": "pnpm --filter @switchyard/daemon... build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@switchyard/adapters": "workspace:*",
    "@switchyard/contracts": "workspace:*",
    "@switchyard/core": "workspace:*",
    "@switchyard/protocol-rest": "workspace:*",
    "@switchyard/storage": "workspace:*",
    "@switchyard/testkit": "workspace:*",
    "fastify": "^5.8.5"
  }
}
